<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:background="@drawable/backgrounddesign"
    android:orientation="vertical"
    tools:context="com.rngesus.smartwallet.MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="356dp"
        android:layout_height="287dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/smart_finance" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/ic_baseline_perm_identity_24" />

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHighlight="@color/material_on_background_emphasis_high_type"
                android:textColorHint="@color/white" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="false"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                app:srcCompat="@drawable/lock" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/cbSignedin"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Keep me signed in"
        android:textColor="@color/white"
        android:textColorHighlight="@color/material_on_background_emphasis_high_type" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:height="20dp"
        android:cursorVisible="false"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/black"
        android:soundEffectsEnabled="false"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/tvFrogotten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:text="Forgotten password?"
        android:textColor="@color/white"
        android:textColorHighlight="@color/material_on_background_emphasis_high_type"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="No account? Sign up here!"
        android:textColor="@color/white"
        android:textColorHighlight="@color/material_on_background_emphasis_high_type"
        android:textSize="15sp" />

</LinearLayout>